# Seata-Dubbo-TCC-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/domain/: Insured.java  Order.java  Policy.java  Product.java
common/src/main/java/org/example/common/dubbo/api/: IOrderService.java  IPolicyService.java
order-provider/: pom.xml
order-provider/src/main/java/com/example/order/: OrderProviderApplication.java
order-provider/src/main/java/com/example/order/mapper/: OrderMapper.java
order-provider/src/main/java/com/example/order/service/: OrderService.java
order-provider/src/main/resources/: application.yml
order-provider/src/main/resources/mapper/: OrderMapper.xml
policy-provider/: pom.xml
policy-provider/src/main/java/com/example/policy/: PolicyProviderApplication.java
policy-provider/src/main/java/com/example/policy/mapper/: InsuredMapper.java  PolicyMapper.java
policy-provider/src/main/java/com/example/policy/service/: PolicyService.java
policy-provider/src/main/resources/: application.yml
policy-provider/src/main/resources/mapper/: InsuredMapper.xml  PolicyMapper.xml
product-consumer/: pom.xml
product-consumer/src/main/java/com/example/product/: ProductConsumerApplication.java
product-consumer/src/main/java/com/example/product/controller/: ProductController.java
product-consumer/src/main/java/com/example/product/entity/: ProductSalesReq.java
product-consumer/src/main/java/com/example/product/mapper/: ProductMapper.java
product-consumer/src/main/java/com/example/product/service/: IProductService.java
product-consumer/src/main/java/com/example/product/service/impl/: ProductService.java
product-consumer/src/main/resources/: application.yml
product-consumer/src/main/resources/mapper/: ProductMapper.xml
